<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/style.css'>
    <title>WebGL: Lesson 6 AR Part 2</title>
    <style>
        canvas {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Immersive AR with Three.js</h1>
    </header>
    <div id="overlay">
        <div class="info-area">
            <div id="info"></div>
            <button id="ar_button">Enter AR</button>
        </div>
    </div>

    <script type="module" src="./ex06_EnterAR.js"></script>
</body>

</html>